[program:rss_reader]
command=/Users/shreyaspatil/rss_reader/app_config/scripts/app_starter.sh
user=shreyaspatil
autostart=true
autorestart=true
environment=APP_ENV='local',APP_MODE='dev'
stdout_logfile=/Users/shreyaspatil/rss_reader/logs/web_app.log
stderr_logfile=/Users/shreyaspatil/rss_reader/logs/web_app.error.log

[program:queue]
command=/Users/shreyaspatil/rss_reader/app_config/scripts/queue_starter.sh
user=shreyaspatil
autostart=true
autorestart=true
environment=APP_ENV='local',APP_MODE='dev',OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
stdout_logfile=/Users/shreyaspatil/rss_reader/logs/queue.log
stderr_logfile=/Users/shreyaspatil/rss_reader/logs/queue.error.log

[program:scheduler]
command=/Users/shreyaspatil/rss_reader/app_config/scripts/scheduler_starter.sh
user=shreyaspatil
autostart=true
autorestart=true
environment=APP_ENV='local',APP_MODE='dev',OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
stdout_logfile=/Users/shreyaspatil/rss_reader/logs/scheduler.log
stderr_logfile=/Users/shreyaspatil/rss_reader/logs/scheduler.error.log
