[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:rss_reader]
command=/app/app_config/scripts/app_starter.sh
user=root
environment=APP_MODE='docker',APP_ENV='docker'
autostart=true
autorestart=true
stdout_logfile=/app/logs/web_app.log

[program:queue]
command=/app/app_config/scripts/queue_starter.sh
user=root
environment=APP_MODE='docker',APP_ENV='docker'
autostart=true
autorestart=true
stdout_logfile=/app/logs/queue.log

[program:scheduler]
command=/app/app_config/scripts/scheduler_starter.sh
user=root
environment=APP_MODE='docker',APP_ENV='docker'
autostart=true
autorestart=true
stdout_logfile=/app/logs/scheduler.log
